In [1]:
import pandas as pd
import numpy as np

In [2]:
import warnings
warnings.filterwarnings('ignore', category=UserWarning, module='openpyxl')

### Production

In [3]:
# the intial read in of production
production_df = pd.read_excel("../data/Total production.xlsx")

production_df.head()

,Total production by all exporting countries,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29,Unnamed: 30,Unnamed: 31
0,In thousand 60kg bags,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Crop year,NaN,1990/91,1991/92,1992/93,1993/94,1994/95,1995/96,1996/97,1997/98,...,2010/11,2011/12,2012/13,2013/14,2014/15,2015/16,2016/17,2017/18,2018/19,2019/20
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,April group,NaN,40795.2926,42529.5454,46868.2042,40166.7591,39990.3663,29395.9601,44297.8201,39475.8391,...,71811.3709,64395.2131,75895.881,74494.0133,69873.1443,71331.7881,75507.8515,70324.4647,81707.9885,76075.7437

In [4]:
# I needed to place the header at the 3rd row
production_df = pd.read_excel("../data/Total production.xlsx", header=3)
# change 2 column names
production_df = production_df.rename(columns={"Unnamed: 1" : "Coffee type", "Crop year" : "Country"})
# drop NaNs
production_df.dropna(how='all', inplace=True)

production_df.head(10)

,Country,Coffee type,1990/91,1991/92,1992/93,1993/94,1994/95,1995/96,1996/97,1997/98,...,2010/11,2011/12,2012/13,2013/14,2014/15,2015/16,2016/17,2017/18,2018/19,2019/20
1,April group,NaN,40795.2926,42529.5454,46868.2042,40166.7591,39990.3663,29395.9601,44297.8201,39475.8391,...,71811.3709,64395.2131,75895.8810,74494.0133,69873.1443,71331.7881,75507.8515,70324.4647,81707.9885,76075.7437
2,Angola,(R/A),50.3450,79.3310,77.5200,32.6080,76.8020,62.1090,70.9250,64.3300,...,34.9700,28.7150,32.7900,34.9350,39.4050,40.5150,44.8300,35.0060,41.9027,51.8419
3,Bolivia (Plurinational State of),(A),122.7770,103.5360,120.2350,50.8230,116.9440,142.4850,124.5790,140.7190,...,117.2249,131.8354,105.2812,119.9122,99.8766,84.2191,77.9835,83.8112,82.5687,81.2654
4,Brazil,(A/R),27285.6286,27293.4934,34603.3542,28166.9786,28192.0470,18060.2022,29196.7430,26148.0040,...,55428.4102,48591.8289,55418.0012,54688.9664,53304.7669,52870.5876,56788.1784,52739.8179,65130.7997,58210.7127
5,Burundi,(A/R),487.3930,667.1990,620.2380,393.3540,664.1430,433.9800,400.9690,249.7850,...,352.9776,204.1328,405.9615,163.2177,247.5500,269.4576,196.4128,202.1079,204.3391,272.4688
6,Ecuador,(A/R),1503.8150,2123.8240,1185.4800,2069.0070,2375.7660,1888.2330,1992.9140,1190.6630,...,853.9798,825.4144,828.1024,665.5450,644.0112,644.4926,644.8845,623.5744,496.0001,558.9352
7,Indonesia,(R/A),7441.3830,8493.1960,5569.4780,6743.2880,5367.8780,4573.4290,8220.5840,7620.7780,...,9128.5118,6888.9233,13070.0386,12900.9493,10946.2773,12585.4751,11541.0266,10852.3153,9617.5942,11432.9425
8,Madagascar,(R),982.4470,932.5130,1121.6840,441.8590,641.3720,785.0090,849.0080,623.8040,...,529.7233,584.8528,499.7094,584.4758,501.4544,414.2320,452.7566,404.1924,379.3768,383.3125
9,Malawi,(A),104.6280,124.2860,137.1610,62.1110,84.1120,91.2350,48.6500,60.8200,...,16.9285,25.8264,22.8262,27.7944,24.7098,21.2015,19.5160,14.4703,12.8656,16.0431
10,Papua New Guinea,(A/R),962.8410,746.8160,900.1110,1019.4810,1138.6590,1002.3630,1089.3480,1074.0210,...,866.5184,1413.8545,716.4880,835.3594,797.5642,711.9818,1171.1449,733.9382,930.3690,751.7210

In [5]:
#Looking at the top row, I need to see what other rows do not have a coffee type
production_df['Coffee type'].isna()

1      True
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
17     True
18    False
19    False
20    False
21    False
22    False
23    False
24    False
26     True
27    False
28    False
29    False
30    False
31    False
32    False
33    False
34    False
35    False
36    False
37    False
38    False
39    False
40    False
41    False
42    False
43    False
44    False
45    False
46    False
47    False
48    False
49    False
50    False
51    False
52    False
53    False
54    False
55    False
56    False
57    False
58    False
59    False
60    False
62     True
63     True
Name: Coffee type, dtype: bool

In [6]:
# drop rows with NaN, then reset the index
production_df.drop(index=[1, 17, 26, 62, 63], axis=0, inplace=True)
production_df.reset_index(drop=True)
production_df.head()

,Country,Coffee type,1990/91,1991/92,1992/93,1993/94,1994/95,1995/96,1996/97,1997/98,...,2010/11,2011/12,2012/13,2013/14,2014/15,2015/16,2016/17,2017/18,2018/19,2019/20
2,Angola,(R/A),50.3450,79.3310,77.5200,32.6080,76.802,62.1090,70.925,64.330,...,34.9700,28.7150,32.7900,34.9350,39.4050,40.5150,44.8300,35.0060,41.9027,51.8419
3,Bolivia (Plurinational State of),(A),122.7770,103.5360,120.2350,50.8230,116.944,142.4850,124.579,140.719,...,117.2249,131.8354,105.2812,119.9122,99.8766,84.2191,77.9835,83.8112,82.5687,81.2654
4,Brazil,(A/R),27285.6286,27293.4934,34603.3542,28166.9786,28192.047,18060.2022,29196.743,26148.004,...,55428.4102,48591.8289,55418.0012,54688.9664,53304.7669,52870.5876,56788.1784,52739.8179,65130.7997,58210.7127
5,Burundi,(A/R),487.3930,667.1990,620.2380,393.3540,664.143,433.9800,400.969,249.785,...,352.9776,204.1328,405.9615,163.2177,247.5500,269.4576,196.4128,202.1079,204.3391,272.4688
6,Ecuador,(A/R),1503.8150,2123.8240,1185.4800,2069.0070,2375.766,1888.2330,1992.914,1190.663,...,853.9798,825.4144,828.1024,665.5450,644.0112,644.4926,644.8845,623.5744,496.0001,558.9352

In [7]:
# replace the coffee types with something more readable
production_df.replace({"(A)" : "Arabica",
                       "(R)" : "Robusta",
                       "(R/A)" : "Robusta/Arabica",
                       "(A/R)" : "Arabica/Robusta"},
                      inplace=True)
print(production_df.shape)
production_df.head()

(55, 32)

,Country,Coffee type,1990/91,1991/92,1992/93,1993/94,1994/95,1995/96,1996/97,1997/98,...,2010/11,2011/12,2012/13,2013/14,2014/15,2015/16,2016/17,2017/18,2018/19,2019/20
2,Angola,Robusta/Arabica,50.3450,79.3310,77.5200,32.6080,76.802,62.1090,70.925,64.330,...,34.9700,28.7150,32.7900,34.9350,39.4050,40.5150,44.8300,35.0060,41.9027,51.8419
3,Bolivia (Plurinational State of),Arabica,122.7770,103.5360,120.2350,50.8230,116.944,142.4850,124.579,140.719,...,117.2249,131.8354,105.2812,119.9122,99.8766,84.2191,77.9835,83.8112,82.5687,81.2654
4,Brazil,Arabica/Robusta,27285.6286,27293.4934,34603.3542,28166.9786,28192.047,18060.2022,29196.743,26148.004,...,55428.4102,48591.8289,55418.0012,54688.9664,53304.7669,52870.5876,56788.1784,52739.8179,65130.7997,58210.7127
5,Burundi,Arabica/Robusta,487.3930,667.1990,620.2380,393.3540,664.143,433.9800,400.969,249.785,...,352.9776,204.1328,405.9615,163.2177,247.5500,269.4576,196.4128,202.1079,204.3391,272.4688
6,Ecuador,Arabica/Robusta,1503.8150,2123.8240,1185.4800,2069.0070,2375.766,1888.2330,1992.914,1190.663,...,853.9798,825.4144,828.1024,665.5450,644.0112,644.4926,644.8845,623.5744,496.0001,558.9352

In [8]:
production_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 55 entries, 2 to 60
Data columns (total 32 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Country      55 non-null     object
 1   Coffee type  55 non-null     object
 2   1990/91      55 non-null     float64
 3   1991/92      55 non-null     float64
 4   1992/93      55 non-null     float64
 5   1993/94      55 non-null     float64
 6   1994/95      55 non-null     float64
 7   1995/96      55 non-null     float64
 8   1996/97      55 non-null     float64
 9   1997/98      55 non-null     float64
 10  1998/99      55 non-null     float64
 11  1999/00      55 non-null     float64
 12  2000/01      55 non-null     float64
 13  2001/02      55 non-null     float64
 14  2002/03      55 non-null     float64
 15  2003/04      55 non-null     float64
 16  2004/05      55 non-null     float64
 17  2005/06      55 non-null     float64
 18  2006/07      55 non-null     float64
 19  2007/08      55 non-null     float64
 20  2008/09      55 non-null     float64
 21  2009/10      55 non-null     float64
 22  2010/11      55 non-null     float64
 23  2011/12      55 non-null     float64
 24  2012/13      55 non-null     float64
 25  2013/14      55 non-null     float64
 26  2014/15      55 non-null     float64
 27  2015/16      55 non-null     float64
 28  2016/17      55 non-null     float64
 29  2017/18      55 non-null     float64
 30  2018/19      55 non-null     float64
 31  2019/20      55 non-null     float64
dtypes: float64(30), object(2)
memory usage: 14.2+ KB

In [9]:
#Rounding to nearest whole number
production_df = production_df.round(0)
#converting to integers
production_df = production_df. apply(lambda x: x. astype(int) if x. dtype == 'float' else x)

In [10]:
production_df.head()

,Country,Coffee type,1990/91,1991/92,1992/93,1993/94,1994/95,1995/96,1996/97,1997/98,...,2010/11,2011/12,2012/13,2013/14,2014/15,2015/16,2016/17,2017/18,2018/19,2019/20
2,Angola,Robusta/Arabica,50,79,78,33,77,62,71,64,...,35,29,33,35,39,41,45,35,42,52
3,Bolivia (Plurinational State of),Arabica,123,104,120,51,117,142,125,141,...,117,132,105,120,100,84,78,84,83,81
4,Brazil,Arabica/Robusta,27286,27293,34603,28167,28192,18060,29197,26148,...,55428,48592,55418,54689,53305,52871,56788,52740,65131,58211
5,Burundi,Arabica/Robusta,487,667,620,393,664,434,401,250,...,353,204,406,163,248,269,196,202,204,272
6,Ecuador,Arabica/Robusta,1504,2124,1185,2069,2376,1888,1993,1191,...,854,825,828,666,644,644,645,624,496,559

In [11]:
production_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 55 entries, 2 to 60
Data columns (total 32 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Country      55 non-null     object
 1   Coffee type  55 non-null     object
 2   1990/91      55 non-null     int32
 3   1991/92      55 non-null     int32
 4   1992/93      55 non-null     int32
 5   1993/94      55 non-null     int32
 6   1994/95      55 non-null     int32
 7   1995/96      55 non-null     int32
 8   1996/97      55 non-null     int32
 9   1997/98      55 non-null     int32
 10  1998/99      55 non-null     int32
 11  1999/00      55 non-null     int32
 12  2000/01      55 non-null     int32
 13  2001/02      55 non-null     int32
 14  2002/03      55 non-null     int32
 15  2003/04      55 non-null     int32
 16  2004/05      55 non-null     int32
 17  2005/06      55 non-null     int32
 18  2006/07      55 non-null     int32
 19  2007/08      55 non-null     int32
 20  2008/09      55 non-null     int32
 21  2009/10      55 non-null     int32
 22  2010/11      55 non-null     int32
 23  2011/12      55 non-null     int32
 24  2012/13      55 non-null     int32
 25  2013/14      55 non-null     int32
 26  2014/15      55 non-null     int32
 27  2015/16      55 non-null     int32
 28  2016/17      55 non-null     int32
 29  2017/18      55 non-null     int32
 30  2018/19      55 non-null     int32
 31  2019/20      55 non-null     int32
dtypes: int32(30), object(2)
memory usage: 7.7+ KB

In [12]:
# to get to showing numeric values by the thousand kg, multplying values by the 60 kg bag value
production_df = production_df. apply(lambda x: x * 60 if x. dtype == 'int' else x)

production_df.head()

,Country,Coffee type,1990/91,1991/92,1992/93,1993/94,1994/95,1995/96,1996/97,1997/98,...,2010/11,2011/12,2012/13,2013/14,2014/15,2015/16,2016/17,2017/18,2018/19,2019/20
2,Angola,Robusta/Arabica,3000,4740,4680,1980,4620,3720,4260,3840,...,2100,1740,1980,2100,2340,2460,2700,2100,2520,3120
3,Bolivia (Plurinational State of),Arabica,7380,6240,7200,3060,7020,8520,7500,8460,...,7020,7920,6300,7200,6000,5040,4680,5040,4980,4860
4,Brazil,Arabica/Robusta,1637160,1637580,2076180,1690020,1691520,1083600,1751820,1568880,...,3325680,2915520,3325080,3281340,3198300,3172260,3407280,3164400,3907860,3492660
5,Burundi,Arabica/Robusta,29220,40020,37200,23580,39840,26040,24060,15000,...,21180,12240,24360,9780,14880,16140,11760,12120,12240,16320
6,Ecuador,Arabica/Robusta,90240,127440,71100,124140,142560,113280,119580,71460,...,51240,49500,49680,39960,38640,38640,38700,37440,29760,33540

### Imports

In [13]:
# the intial read in of Imports
import_df = pd.read_excel("../data/Imports.xlsx")

import_df.head()

,Imports by selected\nimporting countries,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29,Unnamed: 30
0,In thousand 60-kg bags,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Calendar years,1990.000000,1991.000000,1992.000000,1993.000000,1994.000000,1995.000000,1996.000000,1997.000000,1998.000000,...,2010.000000,2011.000000,2012.000000,2013.000000,2014.000000,2015.000000,2016.000000,2017.000000,2018.000000,2019.000000
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,European Union,42882.776087,41143.872116,44529.994175,45254.467632,45402.131489,43424.386494,46408.406787,47865.245888,48868.782483,...,65522.106177,66052.716803,68136.852018,68030.663301,71893.205688,71995.027768,76402.459294,74221.374859,78151.221303,80057.043941

In [14]:
import_df=pd.read_excel("../data/Imports.xlsx", header=3)

import_df.head()

,Calendar years,1990,1991,1992,1993,1994,1995,1996,1997,1998,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,European Union,42882.776087,41143.872116,44529.994175,45254.467632,45402.131489,43424.386494,46408.406787,47865.245888,48868.782483,...,65522.106177,66052.716803,68136.852018,68030.663301,71893.205688,71995.027768,76402.459294,74221.374859,78151.221303,80057.043941
2,Austria,1879.717004,2058.271005,2206.416005,1836.489002,1417.214004,1231.436001,1210.466006,1294.203405,1293.354106,...,1369.200299,1452.492905,1558.609366,1554.926951,1525.081080,1513.390285,1494.938560,1459.911532,1429.406831,1447.513664
3,Belgium,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,5923.729993,5828.442382,5668.231844,5502.143640,5211.749274,5533.514206,6052.170163,5677.379139,5742.253404,6198.896527
4,Belgium/Luxembourg,2014.954017,1746.225019,1827.851020,2063.260029,2262.473036,2401.498025,2525.823622,2544.379319,3579.677916,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [15]:
# change column name
import_df = import_df.rename(columns={"Calendar years" : "Country"})
# drop NaNs
import_df.dropna(how='all', inplace=True)
import_df.head()

,Country,1990,1991,1992,1993,1994,1995,1996,1997,1998,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
1,European Union,42882.776087,41143.872116,44529.994175,45254.467632,45402.131489,43424.386494,46408.406787,47865.245888,48868.782483,...,65522.106177,66052.716803,68136.852018,68030.663301,71893.205688,71995.027768,76402.459294,74221.374859,78151.221303,80057.043941
2,Austria,1879.717004,2058.271005,2206.416005,1836.489002,1417.214004,1231.436001,1210.466006,1294.203405,1293.354106,...,1369.200299,1452.492905,1558.609366,1554.926951,1525.081080,1513.390285,1494.938560,1459.911532,1429.406831,1447.513664
3,Belgium,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,5923.729993,5828.442382,5668.231844,5502.143640,5211.749274,5533.514206,6052.170163,5677.379139,5742.253404,6198.896527
4,Belgium/Luxembourg,2014.954017,1746.225019,1827.851020,2063.260029,2262.473036,2401.498025,2525.823622,2544.379319,3579.677916,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,Bulgaria,268.182998,200.220001,182.231012,397.443006,462.668007,515.418008,272.159995,294.154003,342.122004,...,528.372082,481.510209,559.825066,609.486668,620.708966,681.756589,779.160013,706.882517,737.243983,784.896715

In [16]:
import_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 38 entries, 1 to 40
Data columns (total 31 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Country  38 non-null     object
 1   1990     31 non-null     float64
 2   1991     31 non-null     float64
 3   1992     35 non-null     float64
 4   1993     35 non-null     float64
 5   1994     35 non-null     float64
 6   1995     35 non-null     float64
 7   1996     35 non-null     float64
 8   1997     35 non-null     float64
 9   1998     35 non-null     float64
 10  1999     36 non-null     float64
 11  2000     36 non-null     float64
 12  2001     36 non-null     float64
 13  2002     36 non-null     float64
 14  2003     36 non-null     float64
 15  2004     36 non-null     float64
 16  2005     36 non-null     float64
 17  2006     36 non-null     float64
 18  2007     36 non-null     float64
 19  2008     36 non-null     float64
 20  2009     36 non-null     float64
 21  2010     36 non-null     float64
 22  2011     36 non-null     float64
 23  2012     36 non-null     float64
 24  2013     36 non-null     float64
 25  2014     36 non-null     float64
 26  2015     36 non-null     float64
 27  2016     36 non-null     float64
 28  2017     36 non-null     float64
 29  2018     36 non-null     float64
 30  2019     36 non-null     float64
dtypes: float64(30), object(1)
memory usage: 9.5+ KB

In [17]:
import_df['Country']

1                          European Union
2                                 Austria
3                                 Belgium
4                      Belgium/Luxembourg
5                                Bulgaria
6                                 Croatia
7                                  Cyprus
8                                 Czechia
9                                 Denmark
10                                Estonia
11                                Finland
12                                 France
13                                Germany
14                                 Greece
15                                Hungary
16                                Ireland
17                                  Italy
18                                 Latvia
19                              Lithuania
20                             Luxembourg
21                                  Malta
22                            Netherlands
23                                 Poland
24                               Portugal
25                                Romania
26                               Slovakia
27                               Slovenia
28                                  Spain
29                                 Sweden
31                                  Japan
32                                 Norway
33                     Russian Federation
34                            Switzerland
35                                Tunisia
36                         United Kingdom
37               United States of America
39                                  Total
40    Â© International Coffee Organization
Name: Country, dtype: object

In [18]:
import_df.tail()

,Country,1990,1991,1992,1993,1994,1995,1996,1997,1998,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
35,Tunisia,100.999998,90.201001,110.583001,100.624001,137.267000,136.783001,143.650001,164.617001,147.417000,...,304.090330,428.782053,438.923701,438.967268,460.027890,458.706952,465.553021,546.155812,532.966563,508.332000
36,United Kingdom,2898.298008,2805.914005,3088.172009,3196.981011,3465.860012,2806.723015,2903.453114,2929.338015,3142.408017,...,4301.908141,4183.229880,4126.053681,4206.090925,4318.695591,4895.407288,5052.293459,4989.037899,5687.859741,5554.363879
37,United States of America,21006.786010,19839.630013,22939.033012,19328.721012,16171.245016,17106.857014,19444.533118,20342.745825,21030.401133,...,24378.013044,26093.394757,26056.162574,27015.540160,27565.497624,27707.663702,28837.837837,29487.886464,28918.207055,30854.072649
39,Total,74131.158111,71281.593136,79215.652205,77119.566676,75024.418544,72370.907544,77853.646634,81063.310582,82766.603056,...,109145.414063,111812.493341,113170.996891,115930.952971,120027.641153,121377.840690,127632.353060,126063.349881,129947.137384,134944.396407
40,Â© International Coffee Organization,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [19]:
# dropping the "Total" row and the copyright NaN row
import_df.drop(index=[39,40], axis=0, inplace=True)
import_df.reset_index(drop=True)
import_df.tail()

,Country,1990,1991,1992,1993,1994,1995,1996,1997,1998,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
33,Russian Federation,0.000000,0.000000,1381.858008,1794.946013,1725.730019,1728.144014,1127.972006,2185.288451,1731.917618,...,4155.256924,4217.682792,4174.744623,4410.193461,4746.949627,4710.038146,5232.881169,5467.782682,5287.541562,5916.632578
34,Switzerland,1170.508002,1130.292002,1101.251002,1059.878001,1099.406002,1016.829001,1111.627001,970.772000,1111.835002,...,2317.606030,2497.914144,2477.957193,2666.750699,2643.106314,2747.858508,2816.026086,2903.618083,3086.018913,3228.382979
35,Tunisia,100.999998,90.201001,110.583001,100.624001,137.267000,136.783001,143.650001,164.617001,147.417000,...,304.090330,428.782053,438.923701,438.967268,460.027890,458.706952,465.553021,546.155812,532.966563,508.332000
36,United Kingdom,2898.298008,2805.914005,3088.172009,3196.981011,3465.860012,2806.723015,2903.453114,2929.338015,3142.408017,...,4301.908141,4183.229880,4126.053681,4206.090925,4318.695591,4895.407288,5052.293459,4989.037899,5687.859741,5554.363879
37,United States of America,21006.786010,19839.630013,22939.033012,19328.721012,16171.245016,17106.857014,19444.533118,20342.745825,21030.401133,...,24378.013044,26093.394757,26056.162574,27015.540160,27565.497624,27707.663702,28837.837837,29487.886464,28918.207055,30854.072649

In [20]:
#rounding the data to whole number and filling NaNs with "0"
import_df = import_df.round(0)
import_df =import_df.fillna(0)
import_df.head()

,Country,1990,1991,1992,1993,1994,1995,1996,1997,1998,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
1,European Union,42883.0,41144.0,44530.0,45254.0,45402.0,43424.0,46408.0,47865.0,48869.0,...,65522.0,66053.0,68137.0,68031.0,71893.0,71995.0,76402.0,74221.0,78151.0,80057.0
2,Austria,1880.0,2058.0,2206.0,1836.0,1417.0,1231.0,1210.0,1294.0,1293.0,...,1369.0,1452.0,1559.0,1555.0,1525.0,1513.0,1495.0,1460.0,1429.0,1448.0
3,Belgium,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,5924.0,5828.0,5668.0,5502.0,5212.0,5534.0,6052.0,5677.0,5742.0,6199.0
4,Belgium/Luxembourg,2015.0,1746.0,1828.0,2063.0,2262.0,2401.0,2526.0,2544.0,3580.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,Bulgaria,268.0,200.0,182.0,397.0,463.0,515.0,272.0,294.0,342.0,...,528.0,482.0,560.0,609.0,621.0,682.0,779.0,707.0,737.0,785.0

In [21]:
#converting floats to integers
import_df = import_df.apply(lambda x: x. astype(int) if x. dtype == 'float' else x)
# to get to showing numeric values by the thousand kg, multplying values by the 60 kg bag value
import_df = import_df. apply(lambda x: x * 60 if x. dtype == 'int' else x)

import_df.head()

,Country,1990,1991,1992,1993,1994,1995,1996,1997,1998,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
1,European Union,2572980,2468640,2671800,2715240,2724120,2605440,2784480,2871900,2932140,...,3931320,3963180,4088220,4081860,4313580,4319700,4584120,4453260,4689060,4803420
2,Austria,112800,123480,132360,110160,85020,73860,72600,77640,77580,...,82140,87120,93540,93300,91500,90780,89700,87600,85740,86880
3,Belgium,0,0,0,0,0,0,0,0,0,...,355440,349680,340080,330120,312720,332040,363120,340620,344520,371940
4,Belgium/Luxembourg,120900,104760,109680,123780,135720,144060,151560,152640,214800,...,0,0,0,0,0,0,0,0,0,0
5,Bulgaria,16080,12000,10920,23820,27780,30900,16320,17640,20520,...,31680,28920,33600,36540,37260,40920,46740,42420,44220,47100

### Exports

In [22]:
# the intial read in of Exports
export_df = pd.read_excel("../data/Exports - calendar year.xlsx")

export_df.head()

,Exports of all forms of coffee\nby all exporting countries,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29,Unnamed: 30
0,In thousand 60kg bags,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Calendar years,1990.000,1991.000,1992.000,1993.000,1994.000,1995.000,1996.000,1997.000,1998.000,...,2010.000000,2011.000000,2012.00000,2013.000000,2014.000000,2015.000000,2016.000000,2017.000000,2018.000000,2019.000000
3,Angola,84.350,70.501,80.250,38.878,8.302,40.559,51.831,50.494,53.929,...,4.370000,7.575000,8.37500,5.520000,9.375000,10.515000,10.945000,9.055000,9.323397,23.357178
4,Bolivia (Plurinational State of),156.442,73.523,96.204,47.319,84.321,93.958,123.445,110.955,97.039,...,78.268006,74.308883,62.67578,54.850533,61.751267,30.280158,22.456342,26.119992,22.459634,20.341955

In [23]:
#  read in of Exports, with change to header
export_df = pd.read_excel("../data/Exports - calendar year.xlsx", header=3)

export_df.head()

,Calendar years,1990,1991,1992,1993,1994,1995,1996,1997,1998,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,Angola,84.3500,70.501000,80.250000,38.878000,8.3020,40.559000,51.831000,50.494000,53.929000,...,4.370000,7.575000,8.375000,5.520000,9.375000,10.515000,10.945000,9.055000,9.323397,23.357178
1,Bolivia (Plurinational State of),156.4420,73.523000,96.204000,47.319000,84.3210,93.958000,123.445000,110.955000,97.039000,...,78.268006,74.308883,62.675780,54.850533,61.751267,30.280158,22.456342,26.119992,22.459634,20.341955
2,Brazil,16935.7876,21182.761402,18790.719202,17837.747999,17273.1476,14468.432201,15250.609002,16801.260005,18144.388334,...,33166.641590,33806.009328,28549.425891,31650.562945,37335.172825,37562.846747,34269.150253,30924.567849,35637.358589,40697.863709
3,Burundi,584.7730,687.851000,645.858000,417.609000,507.8030,528.202000,224.076000,528.764000,373.841000,...,307.118958,217.845799,392.006917,194.715883,252.178000,230.188550,204.270831,168.876264,201.725236,292.887291
4,Cameroon,2611.2590,1752.179000,1645.851000,704.530000,545.8890,407.269000,563.549000,1368.030000,745.718000,...,793.845667,490.283067,621.812800,271.949217,375.033867,390.142717,281.128967,245.017117,287.415250,249.902400

In [24]:
# change column name
export_df = import_df.rename(columns={"Calendar years" : "Country"})
# drop NaNs
export_df.dropna(how='all', inplace=True)

In [25]:
export_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 36 entries, 1 to 37
Data columns (total 31 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Country  36 non-null     object
 1   1990     36 non-null     int32
 2   1991     36 non-null     int32
 3   1992     36 non-null     int32
 4   1993     36 non-null     int32
 5   1994     36 non-null     int32
 6   1995     36 non-null     int32
 7   1996     36 non-null     int32
 8   1997     36 non-null     int32
 9   1998     36 non-null     int32
 10  1999     36 non-null     int32
 11  2000     36 non-null     int32
 12  2001     36 non-null     int32
 13  2002     36 non-null     int32
 14  2003     36 non-null     int32
 15  2004     36 non-null     int32
 16  2005     36 non-null     int32
 17  2006     36 non-null     int32
 18  2007     36 non-null     int32
 19  2008     36 non-null     int32
 20  2009     36 non-null     int32
 21  2010     36 non-null     int32
 22  2011     36 non-null     int32
 23  2012     36 non-null     int32
 24  2013     36 non-null     int32
 25  2014     36 non-null     int32
 26  2015     36 non-null     int32
 27  2016     36 non-null     int32
 28  2017     36 non-null     int32
 29  2018     36 non-null     int32
 30  2019     36 non-null     int32
dtypes: int32(30), object(1)
memory usage: 4.8+ KB

In [26]:
export_df['Country']

1               European Union
2                      Austria
3                      Belgium
4           Belgium/Luxembourg
5                     Bulgaria
6                      Croatia
7                       Cyprus
8                      Czechia
9                      Denmark
10                     Estonia
11                     Finland
12                      France
13                     Germany
14                      Greece
15                     Hungary
16                     Ireland
17                       Italy
18                      Latvia
19                   Lithuania
20                  Luxembourg
21                       Malta
22                 Netherlands
23                      Poland
24                    Portugal
25                     Romania
26                    Slovakia
27                    Slovenia
28                       Spain
29                      Sweden
31                       Japan
32                      Norway
33          Russian Federation
34                 Switzerland
35                     Tunisia
36              United Kingdom
37    United States of America
Name: Country, dtype: object

In [27]:
#rounding the data to whole number and filling NaNs with "0"
export_df = export_df.round(0)
export_df =export_df.fillna(0)
#converting floats to integers
export_df = export_df.apply(lambda x: x. astype(int) if x. dtype == 'float' else x)
# to get to showing numeric values by the thousand kg, multplying values by the 60 kg bag value
export_df = export_df. apply(lambda x: x * 60 if x. dtype == 'int' else x)

In [28]:
export_df.head()

,Country,1990,1991,1992,1993,1994,1995,1996,1997,1998,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
1,European Union,154378800,148118400,160308000,162914400,163447200,156326400,167068800,172314000,175928400,...,235879200,237790800,245293200,244911600,258814800,259182000,275047200,267195600,281343600,288205200
2,Austria,6768000,7408800,7941600,6609600,5101200,4431600,4356000,4658400,4654800,...,4928400,5227200,5612400,5598000,5490000,5446800,5382000,5256000,5144400,5212800
3,Belgium,0,0,0,0,0,0,0,0,0,...,21326400,20980800,20404800,19807200,18763200,19922400,21787200,20437200,20671200,22316400
4,Belgium/Luxembourg,7254000,6285600,6580800,7426800,8143200,8643600,9093600,9158400,12888000,...,0,0,0,0,0,0,0,0,0,0
5,Bulgaria,964800,720000,655200,1429200,1666800,1854000,979200,1058400,1231200,...,1900800,1735200,2016000,2192400,2235600,2455200,2804400,2545200,2653200,2826000

   ### Consumption

In [29]:
# the intial read in of Consumption
consumption_df = pd.read_excel("../data/Domestic consumption.xlsx")

consumption_df.head()

,Domestic consumption by all exporting countries,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29,Unnamed: 30,Unnamed: 31
0,In thousand 60kg bags,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Crop year,NaN,1990/91,1991/92,1992/93,1993/94,1994/95,1995/96,1996/97,1997/98,...,2010/11,2011/12,2012/13,2013/14,2014/15,2015/16,2016/17,2017/18,2018/19,2019/20
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,April group,NaN,10408,10707.6,11212.2,11452.743,11506.499,12334.1,13235.5,13804.5,...,23439.42,24345.726,25170.701,25262.529,25658.914,25948.29,26757.49,27635.99,27900.49,27701.49

In [30]:
# read in of Consumption with header change
consumption_df = pd.read_excel("../data/Domestic consumption.xlsx", header=3)

consumption_df.head()

,Crop year,Unnamed: 1,1990/91,1991/92,1992/93,1993/94,1994/95,1995/96,1996/97,1997/98,...,2010/11,2011/12,2012/13,2013/14,2014/15,2015/16,2016/17,2017/18,2018/19,2019/20
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,April group,NaN,10408.0,10707.6,11212.2,11452.743,11506.499,12334.1,13235.5,13804.5,...,23439.42,24345.726,25170.701,25262.529,25658.914,25948.29,26757.49,27635.99,27900.49,27701.49
2,Angola,(R/A),20.0,30.0,35.0,20.000,25.000,10.0,20.0,40.0,...,30.00,30.000,30.000,30.000,30.000,30.00,30.00,30.00,30.00,30.00
3,Bolivia (Plurinational State of),(A),25.0,27.0,27.5,28.500,29.500,30.5,31.5,32.5,...,47.50,49.000,50.500,52.000,53.500,55.00,57.00,58.50,60.00,61.00
4,Brazil,(A/R),8200.0,8500.0,8900.0,9100.000,9300.000,10100.0,11000.0,11500.0,...,19132.00,19720.000,20330.000,20085.000,20333.000,20508.00,21225.00,21997.00,22200.00,22000.00

In [31]:
# change 2 column names
consumption_df = consumption_df.rename(columns={"Unnamed: 1" : "Coffee type", "Crop year" : "Country"})
# drop NaNs
consumption_df.dropna(how='all', inplace=True)
consumption_df.head()

,Country,Coffee type,1990/91,1991/92,1992/93,1993/94,1994/95,1995/96,1996/97,1997/98,...,2010/11,2011/12,2012/13,2013/14,2014/15,2015/16,2016/17,2017/18,2018/19,2019/20
1,April group,NaN,10408.0,10707.6,11212.2,11452.743,11506.499,12334.1,13235.5,13804.5,...,23439.42,24345.726,25170.701,25262.529,25658.914,25948.29,26757.49,27635.99,27900.49,27701.49
2,Angola,(R/A),20.0,30.0,35.0,20.000,25.000,10.0,20.0,40.0,...,30.00,30.000,30.000,30.000,30.000,30.00,30.00,30.00,30.00,30.00
3,Bolivia (Plurinational State of),(A),25.0,27.0,27.5,28.500,29.500,30.5,31.5,32.5,...,47.50,49.000,50.500,52.000,53.500,55.00,57.00,58.50,60.00,61.00
4,Brazil,(A/R),8200.0,8500.0,8900.0,9100.000,9300.000,10100.0,11000.0,11500.0,...,19132.00,19720.000,20330.000,20085.000,20333.000,20508.00,21225.00,21997.00,22200.00,22000.00
5,Burundi,(A/R),2.0,1.6,1.7,1.910,2.000,2.0,2.0,2.0,...,2.00,2.000,2.000,2.000,2.000,2.00,2.00,2.00,2.00,2.00

In [32]:
consumption_df['Country']

1                             April group
2                                  Angola
3        Bolivia (Plurinational State of)
4                                  Brazil
5                                 Burundi
6                                 Ecuador
7                               Indonesia
8                              Madagascar
9                                  Malawi
10                       Papua New Guinea
11                               Paraguay
12                                   Peru
13                                 Rwanda
14                            Timor-Leste
15                               Zimbabwe
17                             July group
18                                  Congo
19                                   Cuba
20                     Dominican Republic
21                                  Haiti
22                            Philippines
23                               Tanzania
24                                 Zambia
26                          October group
27                               Cameroon
28               Central African Republic
29                               Colombia
30                             Costa Rica
31                          CÃ´te d'Ivoire
32           Democratic Republic of Congo
33                            El Salvador
34                      Equatorial Guinea
35                               Ethiopia
36                                  Gabon
37                                  Ghana
38                              Guatemala
39                                 Guinea
40                                 Guyana
41                               Honduras
42                                  India
43                                Jamaica
44                                  Kenya
45       Lao People's Democratic Republic
46                                Liberia
47                                 Mexico
48                                  Nepal
49                              Nicaragua
50                                Nigeria
51                                 Panama
52                           Sierra Leone
53                              Sri Lanka
54                               Thailand
55                                   Togo
56                      Trinidad & Tobago
57                                 Uganda
58                              Venezuela
59                               Viet Nam
60                                  Yemen
62                                  Total
63    Â© International Coffee Organization
Name: Country, dtype: object

In [33]:
consumption_df['Coffee type'].isna()

1      True
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
17     True
18    False
19    False
20    False
21    False
22    False
23    False
24    False
26     True
27    False
28    False
29    False
30    False
31    False
32    False
33    False
34    False
35    False
36    False
37    False
38    False
39    False
40    False
41    False
42    False
43    False
44    False
45    False
46    False
47    False
48    False
49    False
50    False
51    False
52    False
53    False
54    False
55    False
56    False
57    False
58    False
59    False
60    False
62     True
63     True
Name: Coffee type, dtype: bool

In [34]:
# drop "Coffee type" rows with NaN, then reset the index
consumption_df.drop(index=[1, 17, 26, 62, 63], axis=0, inplace=True)
consumption_df.reset_index(drop=True)
consumption_df.head()

,Country,Coffee type,1990/91,1991/92,1992/93,1993/94,1994/95,1995/96,1996/97,1997/98,...,2010/11,2011/12,2012/13,2013/14,2014/15,2015/16,2016/17,2017/18,2018/19,2019/20
2,Angola,(R/A),20.0,30.0,35.0,20.00,25.0,10.0,20.0,40.0,...,30.0,30.0,30.0,30.0,30.0,30.0,30.0,30.0,30.0,30.0
3,Bolivia (Plurinational State of),(A),25.0,27.0,27.5,28.50,29.5,30.5,31.5,32.5,...,47.5,49.0,50.5,52.0,53.5,55.0,57.0,58.5,60.0,61.0
4,Brazil,(A/R),8200.0,8500.0,8900.0,9100.00,9300.0,10100.0,11000.0,11500.0,...,19132.0,19720.0,20330.0,20085.0,20333.0,20508.0,21225.0,21997.0,22200.0,22000.0
5,Burundi,(A/R),2.0,1.6,1.7,1.91,2.0,2.0,2.0,2.0,...,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0
6,Ecuador,(A/R),350.0,350.0,350.0,350.00,350.0,350.0,300.0,300.0,...,150.0,150.0,150.0,155.0,155.0,155.0,155.0,155.0,155.0,149.0

In [35]:
# replace the coffee types with something more readable
consumption_df.replace({"(A)" : "Arabica",
                       "(R)" : "Robusta",
                       "(R/A)" : "Robusta/Arabica",
                       "(A/R)" : "Arabica/Robusta"},
                      inplace=True)
consumption_df.head()

,Country,Coffee type,1990/91,1991/92,1992/93,1993/94,1994/95,1995/96,1996/97,1997/98,...,2010/11,2011/12,2012/13,2013/14,2014/15,2015/16,2016/17,2017/18,2018/19,2019/20
2,Angola,Robusta/Arabica,20.0,30.0,35.0,20.00,25.0,10.0,20.0,40.0,...,30.0,30.0,30.0,30.0,30.0,30.0,30.0,30.0,30.0,30.0
3,Bolivia (Plurinational State of),Arabica,25.0,27.0,27.5,28.50,29.5,30.5,31.5,32.5,...,47.5,49.0,50.5,52.0,53.5,55.0,57.0,58.5,60.0,61.0
4,Brazil,Arabica/Robusta,8200.0,8500.0,8900.0,9100.00,9300.0,10100.0,11000.0,11500.0,...,19132.0,19720.0,20330.0,20085.0,20333.0,20508.0,21225.0,21997.0,22200.0,22000.0
5,Burundi,Arabica/Robusta,2.0,1.6,1.7,1.91,2.0,2.0,2.0,2.0,...,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0
6,Ecuador,Arabica/Robusta,350.0,350.0,350.0,350.00,350.0,350.0,300.0,300.0,...,150.0,150.0,150.0,155.0,155.0,155.0,155.0,155.0,155.0,149.0

In [36]:
#rounding the data to whole number and filling NaNs with "0"
consumption_df = consumption_df.round(0)
consumption_df =consumption_df.fillna(0)
#converting floats to integers
consumption_df = consumption_df.apply(lambda x: x. astype(int) if x. dtype == 'float' else x)
# to get to showing numeric values by the thousand kg, multplying values by the 60 kg bag value
consumption_df = consumption_df. apply(lambda x: x * 60 if x. dtype == 'int' else x)
consumption_df.head()

,Country,Coffee type,1990/91,1991/92,1992/93,1993/94,1994/95,1995/96,1996/97,1997/98,...,2010/11,2011/12,2012/13,2013/14,2014/15,2015/16,2016/17,2017/18,2018/19,2019/20
2,Angola,Robusta/Arabica,1200,1800,2100,1200,1500,600,1200,2400,...,1800,1800,1800,1800,1800,1800,1800,1800,1800,1800
3,Bolivia (Plurinational State of),Arabica,1500,1620,1680,1680,1800,1800,1920,1920,...,2880,2940,3000,3120,3240,3300,3420,3480,3600,3660
4,Brazil,Arabica/Robusta,492000,510000,534000,546000,558000,606000,660000,690000,...,1147920,1183200,1219800,1205100,1219980,1230480,1273500,1319820,1332000,1320000
5,Burundi,Arabica/Robusta,120,120,120,120,120,120,120,120,...,120,120,120,120,120,120,120,120,120,120
6,Ecuador,Arabica/Robusta,21000,21000,21000,21000,21000,21000,18000,18000,...,9000,9000,9000,9300,9300,9300,9300,9300,9300,8940

### Re-exports

In [37]:
# the intial read in of Re-exports
reexport_df = pd.read_excel("../data/Re-exports.xlsx")

reexport_df.head()

,Re-exports by selected importing countries,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29,Unnamed: 30
0,In thousand 60-kg bags,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Calendar years,1990.000000,1991.000000,1992.000000,1993.000000,1994.000000,1995.000000,1996.000000,1997.000000,1998.000000,...,2010.000000,2011.000000,2012.000000,2013.000000,2014.000000,2015.000000,2016.000000,2017.000000,2018.000000,2019.000000
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,European Union,7267.770128,8085.310173,8554.469193,8488.933823,9200.844923,8800.969466,9563.717875,10543.105455,11798.895307,...,27736.914477,28487.183839,29633.579281,29224.758578,31819.987741,33362.979599,35023.177113,35568.918485,36883.193547,38889.768539

In [38]:
reexport_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 44 entries, 0 to 43
Data columns (total 31 columns):
 #   Column                                       Non-Null Count  Dtype
---  ------                                       --------------  -----
 0   Re-exports by selected importing  countries  40 non-null     object
 1   Unnamed: 1                                   25 non-null     float64
 2   Unnamed: 2                                   27 non-null     float64
 3   Unnamed: 3                                   34 non-null     float64
 4   Unnamed: 4                                   35 non-null     float64
 5   Unnamed: 5                                   35 non-null     float64
 6   Unnamed: 6                                   35 non-null     float64
 7   Unnamed: 7                                   35 non-null     float64
 8   Unnamed: 8                                   35 non-null     float64
 9   Unnamed: 9                                   35 non-null     float64
 10  Unnamed: 10                                  37 non-null     float64
 11  Unnamed: 11                                  37 non-null     float64
 12  Unnamed: 12                                  37 non-null     float64
 13  Unnamed: 13                                  37 non-null     float64
 14  Unnamed: 14                                  37 non-null     float64
 15  Unnamed: 15                                  37 non-null     float64
 16  Unnamed: 16                                  37 non-null     float64
 17  Unnamed: 17                                  37 non-null     float64
 18  Unnamed: 18                                  37 non-null     float64
 19  Unnamed: 19                                  37 non-null     float64
 20  Unnamed: 20                                  36 non-null     float64
 21  Unnamed: 21                                  37 non-null     float64
 22  Unnamed: 22                                  37 non-null     float64
 23  Unnamed: 23                                  37 non-null     float64
 24  Unnamed: 24                                  37 non-null     float64
 25  Unnamed: 25                                  37 non-null     float64
 26  Unnamed: 26                                  37 non-null     float64
 27  Unnamed: 27                                  37 non-null     float64
 28  Unnamed: 28                                  37 non-null     float64
 29  Unnamed: 29                                  37 non-null     float64
 30  Unnamed: 30                                  37 non-null     float64
dtypes: float64(30), object(1)
memory usage: 10.8+ KB

In [39]:
# read in of Re-exports, with header change
reexport_df = pd.read_excel("../data/Re-exports.xlsx", header=3)

reexport_df.head()

,Calendar years,1990,1991,1992,1993,1994,1995,1996,1997,1998,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,European Union,7267.770128,8085.310173,8554.469193,8488.933823,9200.844923,8800.969466,9563.717875,10543.105455,11798.895307,...,27736.914477,28487.183839,29633.579281,29224.758578,31819.987741,33362.979599,35023.177113,35568.918485,36883.193547,38889.768539
2,Austria,414.593018,756.185035,960.082041,535.488020,380.995008,228.666006,162.678005,222.123808,209.615909,...,463.345970,365.147262,303.589908,310.870847,386.371358,377.551736,307.691478,308.293141,257.413549,274.161979
3,Belgium,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,5053.064814,4893.973633,4753.595285,4256.978879,3952.812466,4459.903535,4550.045360,4377.324264,4377.326748,5013.520188
4,Belgium/Luxembourg,890.844034,1038.068039,1131.478041,1273.823045,1304.258046,1328.483041,1487.186551,1658.115555,2270.271439,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [40]:
reexport_df['Calendar years']

0                                     NaN
1                          European Union
2                                 Austria
3                                 Belgium
4                      Belgium/Luxembourg
5                                Bulgaria
6                                 Croatia
7                                  Cyprus
8                                 Czechia
9                                 Denmark
10                                Estonia
11                                Finland
12                                 France
13                                Germany
14                                 Greece
15                                Hungary
16                                Ireland
17                                  Italy
18                                 Latvia
19                              Lithuania
20                             Luxembourg
21                                  Malta
22                            Netherlands
23                                 Poland
24                               Portugal
25                                Romania
26                               Slovakia
27                               Slovenia
28                                  Spain
29                                 Sweden
30                                    NaN
31                                  Japan
32                                 Norway
33                     Russian Federation
34                            Switzerland
35                                Tunisia
36                         United Kingdom
37               United States of America
38                                    NaN
39                                  Total
40    Â© International Coffee Organization
Name: Calendar years, dtype: object

In [41]:
# change column name
reexport_df = import_df.rename(columns={"Calendar years" : "Country"})
# drop NaNs
reexport_df.dropna(how='all', inplace=True)

In [42]:
reexport_df['Country']

1               European Union
2                      Austria
3                      Belgium
4           Belgium/Luxembourg
5                     Bulgaria
6                      Croatia
7                       Cyprus
8                      Czechia
9                      Denmark
10                     Estonia
11                     Finland
12                      France
13                     Germany
14                      Greece
15                     Hungary
16                     Ireland
17                       Italy
18                      Latvia
19                   Lithuania
20                  Luxembourg
21                       Malta
22                 Netherlands
23                      Poland
24                    Portugal
25                     Romania
26                    Slovakia
27                    Slovenia
28                       Spain
29                      Sweden
31                       Japan
32                      Norway
33          Russian Federation
34                 Switzerland
35                     Tunisia
36              United Kingdom
37    United States of America
Name: Country, dtype: object

In [43]:
#rounding the data to whole number and filling NaNs with "0"
reexport_df = reexport_df.round(0)
reexport_df =reexport_df.fillna(0)
#converting floats to integers
reexport_df = reexport_df.apply(lambda x: x. astype(int) if x. dtype == 'float' else x)
# to get to showing numeric values by the thousand kg, multplying values by the 60 kg bag value
reexport_df = reexport_df. apply(lambda x: x * 60 if x. dtype == 'int' else x)

reexport_df.head()

,Country,1990,1991,1992,1993,1994,1995,1996,1997,1998,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
1,European Union,154378800,148118400,160308000,162914400,163447200,156326400,167068800,172314000,175928400,...,235879200,237790800,245293200,244911600,258814800,259182000,275047200,267195600,281343600,288205200
2,Austria,6768000,7408800,7941600,6609600,5101200,4431600,4356000,4658400,4654800,...,4928400,5227200,5612400,5598000,5490000,5446800,5382000,5256000,5144400,5212800
3,Belgium,0,0,0,0,0,0,0,0,0,...,21326400,20980800,20404800,19807200,18763200,19922400,21787200,20437200,20671200,22316400
4,Belgium/Luxembourg,7254000,6285600,6580800,7426800,8143200,8643600,9093600,9158400,12888000,...,0,0,0,0,0,0,0,0,0,0
5,Bulgaria,964800,720000,655200,1429200,1666800,1854000,979200,1058400,1231200,...,1900800,1735200,2016000,2192400,2235600,2455200,2804400,2545200,2653200,2826000